environments = [
  "Production",
  "Test"
]

projects = [
  {
    name          = "CMC"
    azuread_group = "dcd_group_ld_cmc_v2"
  },
  {
    name          = "Probate"
    azuread_group = "dcd_group_ld_probate_v2"
  },
  {
    name          = "PCQ"
    azuread_group = "dcd_group_ld_pcq_v2"
  },
  {
    name          = "Divorce"
    azuread_group = "dcd_group_ld_divorce_v2"
  },
  {
    name          = "Fees-Pay"
    azuread_group = "dcd_group_ld_fees&pay_v2"
  },
  {
    name          = "SSCS"
    azuread_group = "dcd_group_ld_sscs_v2"
  },
  {
    name          = "rd"
    azuread_group = "dcd_group_ld_rd_v2"
  },
  {
    name          = "am"
    azuread_group = "dcd_group_ld_am_v2"
  },
  {
    name          = "unspec"
    azuread_group = "dcd_group_unspec_v2"
  },
  {
    name          = "Work-Allocation"
    azuread_group = "dcd_group_wa_v2"
  },
  {
    name          = "FaCT"
    azuread_group = "DTS FaCT"
  }
]
